[general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'object_7', 'object_11', 'object_4', 'object_12', 'object_13', 'object_14', 'object_15', 'object_16', 'object_3', 'object-1', 'object-5', 'object-0', 'object-2', 'object-3', 'object-4', 'object-6', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11', 'object-12', 'object-13']
toplevel-id-list=['top', 'toplevel-0']

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=217
relative-to-edge='end'
toplevel-id='top'

[objects/clock/prefs]
custom-format=''
format='24-hour'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=299
relative-to-edge='end'
toplevel-id='top'

[objects/object-0]
launcher-location='/usr/share/applications/firefox-esr.desktop'
object-type='launcher'
panel-right-stick=false
position=248
toplevel-id='top'

[objects/object-1]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=false
object-type='applet'
panel-right-stick=false
position=4338
toplevel-id='top'

[objects/object-1/prefs]
cpuload-color0='rgb(159,239,0)'
cpuload-color1='rgb(255,62,62)'
cpuload-color2='rgb(0,134,255)'
cpuload-color3='#5A5E6B'
cpuload-color4='rgb(20,29,43)'
diskload-color0='#00FF00'
diskload-color1='#FF0000'
memload-color0='rgb(159,239,0)'
memload-color1='rgb(0,134,255)'
memload-color2='rgb(255,62,62)'
memload-color3='#45524C'
memload-color4='rgb(20,29,43)'
netload2-color0='rgb(159,239,0)'
netload2-color1='rgb(255,62,62)'
netload2-color2='rgb(0,134,255)'
netload2-color3='rgb(20,29,43)'
size=80
speed=1000
swapload-color0='#55FF55'
view-diskload=false
view-memload=true
view-netload=true

[objects/object-10]
launcher-location='pluma.desktop'
object-type='launcher'
position=300
toplevel-id='top'

[objects/object-11]
launcher-location='bash-4.desktop'
object-type='launcher'
position=391
toplevel-id='top'

[objects/object-12]
launcher-location='bash-5.desktop'
object-type='launcher'
position=421
toplevel-id='top'

[objects/object-13]
launcher-location='mate-terminal-2.desktop'
object-type='launcher'
position=496
toplevel-id='top'

[objects/object-2]
launcher-location='mate-terminal-1.desktop'
object-type='launcher'
panel-right-stick=false
position=468
toplevel-id='top'

[objects/object-3]
launcher-location='/usr/share/applications/parrot-powershell.desktop'
object-type='launcher'
panel-right-stick=false
position=309
toplevel-id='top'

[objects/object-4]
launcher-location='codium.desktop'
object-type='launcher'
panel-right-stick=false
position=337
toplevel-id='top'

[objects/object-5]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=97
relative-to-edge='end'
toplevel-id='top'

[objects/object-6]
applet-iid='WnckletFactory::WindowListApplet'
object-type='applet'
panel-right-stick=false
position=87
toplevel-id='toplevel-0'

[objects/object-7]
applet-iid='BriskMenuFactory::BriskMenu'
object-type='applet'
position=0
toplevel-id='toplevel-0'

[objects/object-8]
applet-iid='WnckletFactory::ShowDesktopApplet'
object-type='applet'
position=5120
toplevel-id='toplevel-0'

[objects/object-9]
action-type='force-quit'
object-type='action'
position=5110
toplevel-id='toplevel-0'

[objects/object_3]
object-type='menu-bar'
panel-right-stick=false
position=0
toplevel-id='top'

[objects/object_7]
launcher-location='/usr/share/applications/firefox.desktop'
object-type='launcher'
panel-right-stick=false
position=261
toplevel-id='top'

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[toplevels/top/background]
color='#2d2d2d'
opacity=48853
type='none'

[toplevels/toplevel-0]
monitor=0
orientation='bottom'
screen=0
size=32
y=1244
y-bottom=0

[toplevels/toplevel_0]
enable-arrows=true
enable-buttons=true
orientation='right'
size=36

[toplevels/toplevel_1]
enable-arrows=true
enable-buttons=true
orientation='right'
size=32

[toplevels/toplevel_1/background]
color='#008080'
opacity=41704
type='color'
